{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://indoor-positioning.duakaryadigital.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://indoor-positioning.duakaryadigital.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
